<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  .all{
            background-image:url('../background/bg1.png');
            background-repeat: no-repeat;
            background-size: cover;
             min-height: 100vh;
      display: flex;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      padding: 20px;
        }
        .login{
            height: 500px;
            width: 400px;
            border: 3px solid black;
            margin: auto;
            position: relative;
            top: 50px;
            color: white;
            backdrop-filter: brightness(40%);
            border-radius: 20px;
            
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-position: center;
            overflow: hidden;

        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 500px;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        
        .login h1{
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
            backdrop-filter: brightness(40%);
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;
            position: relative;
            left: -130px;
            color: black;
            top: 40px;
            text-decoration: dashed;


        }
        .login h1:hover{
            color: #fff;
            text-shadow: 0 0 10px #fff,
                         0 0 20px #fff,
                         0 0 40px #fff;
        }
        label{
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height:40px;
            border-radius:20px;
            padding: 0px 20px;
            border:none;
            margin-bottom: 20px;
            color:white;
        }
       
        
        .btn:hover::before{
            top: -30px;
            left: -30px;
        }
        .btn:active::before{
            background: #3a0ca3;
            transition: 0s;
        }
</style>
<body>
   <div class="all">
        
    <div class="login">
       
<h1>Login</h1>
<form action="" method="POST">
    <label>Username</label>
    <input type="text" maxlength="20" name="username" required placeholder="username">
    <label>Password</label>
    <input type="password" name="password" maxlength="10" required placeholder="password">
    <button class="btn">Submit</button>
</form>


    </div>
    </div>
</body>
</html>